<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="CIM Instance" field="cimInstance">
        <f:select />
    </f:entry>
    <f:entry title="Stream" field="stream">
        <f:select/>
    </f:entry>
    <f:entry title="Invocation Assistance" field="invocationAssistance">
        <f:checkbox/>
    </f:entry>
    <f:optionalBlock title="Invocation Assistance" field="invocationAssistance" checked="${instance.invocationAssistance != null}">
        <j:set var="instance" value="${instance.invocationAssistance}"/>
        <f:entry title="Build Arguments" field="buildArguments">
            <f:textbox/>
        </f:entry>
        <f:entry title="Analyze Arguments" field="analyzeArguments">
            <f:textbox/>
        </f:entry>
        <f:entry title="Commit Arguments" field="commitArguments">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    <f:optionalBlock title="Fail in the build when defects are found" field="defectFilters"
                     checked="${instance.defectFilters != null}">
        <f:rowSet title="Action is among:" name="actionDefectFilter">
            <j:set var="instance" value="${instance.defectFilters.actionDefectFilter}"/>
            <f:entry field="undecided" title="Undecided">
                <f:checkbox/>
            </f:entry>
            <f:entry field="fix" title="Fix">
                <f:checkbox/>
            </f:entry>
            <f:entry field="fixSubmitted" title="Fix Submitted">
                <f:checkbox/>
            </f:entry>
            <f:entry field="ignore" title="Ignore">
                <f:checkbox/>
            </f:entry>
        </f:rowSet>
        <f:rowSet title="Severities is among:" name="severitiesDefectFilter">
            <j:set var="instance" value="${instance.defectFilters.severitiesDefectFilter}"/>
            <j:forEach var="severity" items="${descriptor.severities}">
                <f:entry title="${severity}">
                    <f:checkbox name="selected" json="${severity}" checked="${instance.isSelected(severity)}"/>
                </f:entry>
            </j:forEach>
        </f:rowSet>
        <f:rowSet title="Component is among:" name="componentDefectFilter">
            <j:set var="instance" value="${instance.defectFilters.componentDefectFilter}"/>
            <j:forEach var="component" items="${descriptor.components}">
                <f:entry title="${component}">
                    <f:checkbox name="selected" json="${component}" checked="${instance.isSelected(component)}"/>
                </f:entry>
            </j:forEach>
        </f:rowSet>
        <f:rowSet title="Checker is among:" name="checkerDefectFilter">
            <j:set var="instance" value="${instance.defectFilters.checkerDefectFilter}"/>
            <j:forEach var="checker" items="${descriptor.checkers}">
                <f:entry title="${checker}">
                    <f:checkbox name="selected" json="${checker}" checked="${instance.isSelected(checker)}"/>
                </f:entry>
            </j:forEach>
        </f:rowSet>
    </f:optionalBlock>
</j:jelly>
