<!--

     * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Coverity, Inc - initial implementation and documentation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="defectFilters" value="${instance.defectFilters}"/>
    <j:set var="cimInstance" value="${instance.instance}"/>
    <j:set var="stream" value="${instance.stream}"/>
    <j:set var="language" value="${instance.language}"/>

    <tr>
        <td colspan="3">
            <table id="filters-${id}" style="display: none;">
				<!--f:entry>
					instance=${instance}<br />
					cimInstance=${cimInstance}<br />
					stream=${stream}<br />
					it=${it}<br />
					descriptor=${descriptor}<br />
					id=${id}<br />
					d.dfcdfi=${descriptor.doFillClassificationDefectFilterItems(cimInstance)}<br />
				</f:entry-->
                <f:entry title="Classification is among:">
                    <j:forEach var="e" items="${descriptor.doFillClassificationDefectFilterItems(cimInstance)}">
                        <f:checkbox name="classifications" json="${e.value}"
                                    checked="${defectFilters == null ? true : defectFilters.isClassificationSelected(e.value)}"/>
                        <label class="attach-previous">${e.name}</label>
                        <st:nbsp/>
                    </j:forEach>
                </f:entry>
                <f:entry title="Action is among:">
                    <j:forEach var="e" items="${descriptor.doFillActionDefectFilterItems(cimInstance)}">
                        <f:checkbox name="actions" json="${e.value}"
                                    checked="${defectFilters == null ? true : defectFilters.isActionSelected(e.value)}"/>
                        <label class="attach-previous">${e.name}</label>
                        <st:nbsp/>
                    </j:forEach>
                </f:entry>
                <f:entry title="Severity is among:">
                    <j:set var="instance" value="${defectFilters.severitiesDefectFilter}"/>
                    <j:forEach var="e" items="${descriptor.doFillSeveritiesDefectFilterItems(cimInstance)}">
                        <f:checkbox name="severities" json="${e.value}"
                                    checked="${defectFilters == null ? true : defectFilters.isSeveritySelected(e.value)}"/>
                        <label class="attach-previous">${e.name}</label>
                        <st:nbsp/>
                    </j:forEach>
                </f:entry>
                <f:entry title="Impact is among:">
                    <j:forEach var="e" items="${descriptor.doFillImpactDefectFilterItems(cimInstance)}">
                        <f:checkbox name="impacts" json="${e.value}"
                                    checked="${defectFilters == null ? true : defectFilters.isImpactsSelected(e.value)}"/>
                        <label class="attach-previous">${e.name}</label>
                        <st:nbsp/>
                    </j:forEach>
                </f:entry>
                <f:entry title="Component is among:">
                    <input type="button" class="yui-button" value="Select All" onclick="checkFiltersComponents(true, ${id});"/>
                    <input type="button" class="yui-button" value="Select None" onclick="checkFiltersComponents(false, ${id});"/>
                    <j:forEach var="e" items="${descriptor.doFillComponentDefectFilterItems(cimInstance,stream)}">
                        <f:checkbox name="components" json="${e.value}"
                                    checked="${defectFilters == null ? true : defectFilters.isComponentSelected(e.value)}"/>
                        <label class="attach-previous">${e.name}</label>
                        <st:nbsp/>
                    </j:forEach>
                </f:entry>
                <f:entry title="Checker is among:">
                    <j:set var="checkers" value="${descriptor.doFillCheckerDefectFilterItems(cimInstance,stream,language)}"/>
                    <a name="#checkers-${id}"/>
                    <a href="#checkers-${id}" id="showCheckers-${id}"
                       onclick="document.getElementById('checkers-${id}').style.display='block';document.getElementById('hideCheckers-${id}').style.display='block';this.style.display='none';">
                        (Show ${checkers.size()} checkers)
                    </a>
                    <a href="#checkers-${id}" id="hideCheckers-${id}" style="display: none;"
                       onclick="document.getElementById('checkers-${id}').style.display='none';document.getElementById('showCheckers-${id}').style.display='block';this.style.display='none';">
                        (Hide ${checkers.size()} checkers)
                    </a>
                    <div id="checkers-${id}" style="display: none;">
                        <input type="button" class="yui-button" value="Select All" onclick="checkFilters(true, ${id});"/>
                        <input type="button" class="yui-button" value="Select None" onclick="checkFilters(false, ${id});"/>
                        <j:forEach var="e" items="${checkers}">
                            <div style="white-space: nowrap">
                                <f:checkbox name="checkers" json="${e.value}"
                                            checked="${defectFilters == null ? true : defectFilters.isCheckerSelected(e.value)}"/>
                                <label class="attach-previous">${e.name}</label>
                            </div>
                        </j:forEach>
                    </div>
                </f:entry>
                <f:entry title="Date first detected is on or after">
                    <f:textbox name="cutOffDate" value="${defectFilters.cutOffDate}"
                               checkUrl="'${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/checkCutOffDate' + qs(this).addThis().toString()"/>
                </f:entry>
            </table>
        </td>
    </tr>
</j:jelly>
