<!--
 /*******************************************************************************
 * Copyright (c) 2017 Synopsys, Inc
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Synopsys, Inc - initial implementation and documentation
 *******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout title="${it.build.parent.displayName} #${it.build.number} Coverity Defects">
        <st:include page="sidepanel.jelly" it="${it.build}" optional="true"/>
        <l:main-panel>

            <H2>Coverity Defects</H2>
            <table>
                <tr class="pane">
                    <th align="left">CID</th>
                    <th align="left">Checker</th>
                    <th align="left">Function</th>
                    <th align="left">File Location</th>
                </tr>
                <j:forEach var="defect" items="${it.defects}">
                    <tr class="pane">
                        <td>
                            <a href="${it.getURL(defect)}">${defect.cid}</a>
                        </td>
                        <td>${defect.checkerName}</td>
                        <td>${defect.functionDisplayName}</td>
                        <td>${defect.filePathname}</td>
                    </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
