<!--

 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Coverity, Inc - initial implementation and documentation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson">

    <t:summary icon="/plugin/coverity/icons/coverity-logo-400px.png">
        <a href="${it.getUrlName()}">${it.defects.size()}</a>
        matching Coverity defect(s) found.
    </t:summary>

</j:jelly>
