<!--
 /*******************************************************************************
 * Copyright (c) 2018 Synopsys, Inc
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Synopsys, Inc - initial implementation and documentation
 *******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Coverity Connect Instance" field="connectInstance">
        <f:select/>
    </f:entry>

    <f:entry title="Coverity Connect Project" field="projectId">
        <f:combobox/>
    </f:entry>

    <f:entry title="Coverity Connect View" field="connectView">
        <f:textbox/>
    </f:entry>

    <f:validateButton method="checkViews" title="Check configuration" progress="Checking..." with="connectInstance,connectView,projectId" />

    <f:advanced>
        <f:entry title="Fail the pipeline if issues are found" field="failPipeline">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Mark the pipeline as unstable if issues are found" field="unstable">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Abort the pipeline if issues are found" field="abortPipeline">
            <f:checkbox/>
        </f:entry>
    </f:advanced>

</j:jelly>