<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script type="text/javascript">
        function loadDefectFilters() {
            var cimInstance = document.getElementById("cimInstance").value
            var streamId = document.getElementById("stream").value

            var form = document.getElementById("cimInstance").form
            buildFormTree(form)

            var json = form.elements["json"].value;

            var parameters = { cimInstance: cimInstance, streamId: streamId }
            new Ajax.Request("/descriptor/jenkins.plugins.coverity.CoverityPublisher/defectFiltersConfig", {
                parameters: { json: json },
                onComplete: function(rsp) {
                    var target = document.getElementById("defectFilters");
                    target.innerHTML = rsp.status==200 ? rsp.responseText
                          : '<a href="" onclick="document.getElementById(\'valerr' + (i=iota++)
                          + '\').style.display=\'block\';return false">ERROR</a><div id="valerr'
                          + i + '" style="display:none">' + rsp.responseText + '</div>';
                    Behaviour.applySubtree(target);
                }
            });
        }

    </script>

    <tr>
        <td width="5%"/>
        <td colspan="3">
    <table width="100%">
    <f:entry title="Integrity Manager instance" field="cimInstance">
        <f:select id="cimInstance" />
    </f:entry>
    <f:entry title="Project" field="project">
        <f:select/>
    </f:entry>
    <f:entry title="Stream" field="stream">
        <f:select id="stream" onchange="loadDefectFilters()"/>
    </f:entry>
    <f:entry title="" field="failBuild">
    </f:entry>
        <tr>
          <td class="setting-leftspace"><st:nbsp/></td>
          <td class="setting-name" colspan="2">
              <f:checkbox field="failBuild"/><label class="attach-previous">Fail the build if defects are found</label>
          </td>
          <td class="setting-help">
            <a href="#" class="help-button" helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/failBuild"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
          </td>
        </tr>
        <f:helpArea />

    <!--
    <f:optionalBlock title="Send a mail when defects are found" field="mailSender" checked="${instance.mailSender != null}" name="mailSender">
        <j:set var="instance" value="${instance.mailSender}"/>
        <f:entry title="Additional recipients" field="recipients">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    -->
    <f:optionalBlock title="Perform Coverity build, analysis and commit" field="invocationAssistance" checked="${instance.invocationAssistance != null}" name="invocationAssistance">
        <j:set var="instance" value="${instance.invocationAssistance}"/>
        <f:entry title="Additional cov-build arguments:" field="buildArguments">
            <f:textbox/>
        </f:entry>
        <f:entry title="Additional cov-analyze[-java] arguments:" field="analyzeArguments">
            <f:textbox/>
        </f:entry>
        <f:entry title="Additional cov-commit-defects arguments:" field="commitArguments">
            <f:textbox/>
        </f:entry>
        <f:entry title="Intermediate directory:" field="intermediateDir">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

        <tr>
          <td class="setting-leftspace"><st:nbsp/></td>
          <td class="setting-name">
              <a href="#" id="showFilters"
                 onclick="document.getElementById('filters').style.display='block';document.getElementById('hideFilters').style.display='block';this.style.display='none';">Filters >>></a>
              <a href="#" id="hideFilters" style="display: none;"
                 onclick="document.getElementById('filters').style.display='none';document.getElementById('showFilters').style.display='block';this.style.display='none';">Filters &lt;&lt;&lt;</a>
          </td>
          <td class="setting-main">
                  <table width="100%" id="defectFilters" name="defectFilters">
                      <st:include from="${d}" page="defectFilters.jelly"/>
                  </table>
          </td>
          <td class="setting-help">
            <a href="#" class="help-button" helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/defectFilters"><img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}" /></a>
          </td>
        </tr>
        <f:helpArea />
    </table>
        </td>
    </tr>
</j:jelly>
