<!--

 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *	Coverity, Inc - initial implementation and documentation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <j:set var="javaOption" value="${instance.javaOptionBlock}"/>
	<script type="text/javascript">
		function loadDefectFilters(id) {
			var form = document.getElementById('cimInstance-' + id).form;
			buildFormTree(form);

			var json = form.elements["json"].value;

			new Ajax.Request("${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/defectFiltersConfig", {
				parameters: { json: json, id: id },
				onComplete: function (rsp) {
					var target = document.getElementById("defectFilters-" + id);
					target.innerHTML = rsp.status == 200 ? rsp.responseText
							: '&lt;a href="" onclick="document.getElementById(\'valerr' +
							(i = iota++) +
							'\').style.display=\'block\';return false"&gt;ERROR' +
							'&lt;/a&gt;' +
							'&lt;div id="valerr' + i + '" style="display:none"&gt;' +
							rsp.responseText +
							'&lt;/div&gt;';
					Behaviour.applySubtree(target);

					document.getElementById('filters-' + id).style.display = 'none';
					document.getElementById('showFilters-' + id).style.display = 'block';
					document.getElementById('hideFilters-' + id).style.display = 'none';
				}
			});
		}
	</script>
	<script type="text/javascript">
		function checkFilters(state, id) {
			YAHOO.util.Dom.getElementsBy(
					function (el) {
						return (el.name == 'checkers');
					},
					'input',
					'checkers-'+id,
					function (el) {
						el.checked = (state ? 'true' : null);
					}
			);
		}

		function checkFiltersComponents(state, id) {
			YAHOO.util.Dom.getElementsBy(
					function (el) {
						return (el.name == 'components');
					},
					'input',
					'filters-'+id,
					function (el) {
						el.checked = (state ? 'true' : null);
					}
			);
		}
	</script>
	<script type="text/javascript">
		function checkCoverityConfig() {
			var form = document.getElementById('checkConfigHidden').form;
			buildFormTree(form);

			var json = form.elements["json"].value;
			var target = document.getElementById("checkConfigOutput");

			target.innerHTML = 'Validating configuration...';

			new Ajax.Request("${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/checkConfig", {
				parameters: { json: json },
				onComplete: function (rsp) {
					target.innerHTML = rsp.status == 200 ? rsp.responseText
							: '&lt;a href="" onclick="document.getElementById(\'valerr' +
							(i = iota++) +
							'\').style.display=\'block\';return false"&gt;ERROR' +
							'&lt;/a&gt;' +
							'&lt;div id="valerr' + i + '" style="display:none"&gt;' +
							rsp.responseText +
							'&lt;/div&gt;';
					Behaviour.applySubtree(target);
				}
			});
		}
	</script>
	<tr>
		<td width="5%"/>
		<td colspan="3">
			<table width="100%">
				<j:if test="${instance.cimInstance != null}">
					<f:entry>
						<span style="color: #ff0000; font-weight: bold;">
							You have deprecated data in your job config. Please save your configuration or
							run a build of this job, then reload this page before changing any values.
						</span>
					</f:entry>
				</j:if>
				<f:entry>
				    <div>
					    <input type="button" id="checkConfigHidden" onClick="checkCoverityConfig()" value="Check configuration" />
					    <div id="checkConfigOutput" />
					</div>
				</f:entry>
				<f:entry field="cimStreams"
						 title="Streams"
						 description="Streams to perform analysis for and commit to">
					<f:repeatable field="cimStreams"
								  add="Add Stream" minimum="1" varStatus="loopItem" var="loopItem2">
						<j:set var="id" value="${descriptor.getRandomID(instance)}" />
						<table width="100%">
							<input type="hidden" name="id" value="${id}" />
							<br/>

							<f:entry title="Coverity Connect instance" field="instance">
								<f:select id="cimInstance-${id}"/>
							</f:entry>
							<f:entry title="Project" field="project">
								<f:select/>
							</f:entry>
							<f:entry title="Stream" field="stream">
								<f:select/>
							</f:entry>
							<f:entry title="Language" field="language">
								<f:select onchange="loadDefectFilters(${id})"/>
							</f:entry>
							<f:optionalBlock title="Override default tool settings" field="invocationAssistanceOverride"
											 checked="${instance.invocationAssistanceOverride != null}" name="invocationAssistanceOverride">
								<j:set var="instance" value="${instance.invocationAssistanceOverride}"/>
								<!--f:entry title="Additional cov-build arguments:" field="buildArguments">
									<f:textbox/>
								</f:entry-->
								<f:entry title="Additional cov-analyze[-java] arguments:" field="analyzeArguments">
									<f:textbox/>
								</f:entry>
								<f:entry title="Additional cov-commit-defects arguments:" field="commitArguments">
									<f:textbox/>
								</f:entry>
								<!--f:entry title="Intermediate directory:" field="intermediateDir">
									<f:textbox/>
								</f:entry-->
								<f:entry title="(Only for C#) Assemblies:" field="csharpAssemblies">
									<f:textbox/>
								</f:entry>
								<!--f:entry title="(Only for C#) Search for DLL and EXE files to analyze:" field="csharpAutomaticAssemblies">
									<f:checkbox/>
								</f:entry-->
								<!--f:entry title="(Only for C#) Microsoft Code Analysis results files:" field="csharpMsvscaOutputFiles">
									<f:textbox/>
								</f:entry-->
								<!--f:entry title="(Only for C#) Search for Microsoft Code Analysis results:" field="csharpMsvsca">
									<f:checkbox/>
								</f:entry-->
								<!--f:entry title="Static analysis location override:" field="saOverride">
									<f:textbox/>
								</f:entry-->
								<!--f:entry title="cov-build blacklist:" field="covBuildBlacklist">
									<f:textbox/>
								</f:entry-->
							</f:optionalBlock>
							<f:entry title="" field="defectFilters">
								<tr>
									<td class="setting-leftspace">
										<st:nbsp/>
									</td>
									<td class="setting-name">
										<a href="#filters-${id}" id="showFilters-${id}"
										   onclick="document.getElementById('filters-${id}').style.display='block';document.getElementById('hideFilters-${id}').style.display='block';this.style.display='none';">
											Defect Filters >>>
										</a>
										<a href="#filters-${id}" id="hideFilters-${id}"
										   style="display: none;"
										   onclick="document.getElementById('filters-${id}').style.display='none';document.getElementById('showFilters-${id}').style.display='block';this.style.display='none';">
											Defect Filters &lt;&lt;&lt;</a>
									</td>
									<td class="setting-main">
										<table width="100%" id="defectFilters-${id}" name="defectFilters">
											<st:include from="${descriptor}" page="defectFilters.jelly" />
										</table>
									</td>
									<td class="setting-help">
										<a href="#" class="help-button"
										   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/defectFilters">
											<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
										</a>
									</td>
									<f:helpArea/>
								</tr>
							</f:entry>
						</table>
						<div align="right">
							<input type="button" value="Remove Stream for Analysis" class="repeatable-delete"
								   style="margin-left: 1em;"/>
						</div>
					</f:repeatable>
				</f:entry>

				<!--
				<f:optionalBlock title="Send a mail when defects are found" field="mailSender" checked="${instance.mailSender != null}" name="mailSender">
					<j:set var="instance" value="${instance.mailSender}"/>
					<f:entry title="Additional recipients" field="recipients">
						<f:textbox/>
					</f:entry>
				</f:optionalBlock>
				-->

				<f:optionalBlock title="Perform Coverity build, analysis and commit" field="invocationAssistance"
								 checked="${instance.invocationAssistance != null}" name="invocationAssistance">
					<j:set var="instance" value="${instance.invocationAssistance}"/>
                    <f:block>
                        <table style="padding-left:2%; width:100%;">
                            <f:entry title="Additional cov-build arguments:" field="buildArguments">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Additional cov-analyze[-java] arguments:" field="analyzeArguments">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Additional cov-commit-defects arguments:" field="commitArguments">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Intermediate directory:" field="intermediateDir">
                                <f:textbox/>
                            </f:entry>
                            <f:optionalBlock title="Use MISRA for analysis and commit" field="misraMap" checked="${instance.misraConfigFile != null}" >
                                <f:block>
                                    <table style="padding-left:2%; width:100%;">
                                        <f:entry name="misraConfigFile" title="MISRA configuration file:" field="misraConfigFile" value="${it.misraConfigFile}">
                                            <f:textbox/>
                                        </f:entry>
                                    </table>
                                </f:block>
                            </f:optionalBlock>
                            <f:entry title="(Only for C#) Assemblies:" field="csharpAssemblies">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="(Only for C#) Search for DLL and EXE files to analyze:" field="csharpAutomaticAssemblies">
                                <f:checkbox/>
                            </f:entry>
                            <f:entry title="(Only for C#) Microsoft Code Analysis results files:" field="csharpMsvscaOutputFiles">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="(Only for C#) Search for Microsoft Code Analysis results:" field="csharpMsvsca">
                                <f:checkbox/>
                            </f:entry>
                            <f:entry title="(Only for Java) WAR file:" field="javaWarFile">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Static analysis location override:" field="saOverride">
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="cov-build blacklist:" field="covBuildBlacklist">
                                <f:textbox/>
                            </f:entry>
                        </table>
                    </f:block>
				</f:optionalBlock>



                <f:optionalBlock title="Perform Coverity Test Advisor and Commit" field="taOptionBlock"
                        checked="${instance.taOptionBlock != null}" name="taOptionBlock">
                    <j:set var="instance" value="${instance.taOptionBlock}"/>
                    <f:block>
                        <table style="padding-left:1%; width:100%;">
                            <f:section title="Test Advisor Configuration">
                                <f:entry title="Custom command to run tests " field="customTestCommand">
                                    <f:textbox/>
                                </f:entry>
                                <f:entry title="Custom command working directory" field="customWorkDir">
                                    <f:textbox />
                                </f:entry>
                                <f:entry title="TA Policy File (Required):" field="policyFile">
                                    <st:nbsp />
                                    <f:textbox/>
                                </f:entry>
                                <f:entry title="Strip Path:" field="taStripPath">
                                    <st:nbsp />
                                    <f:textbox/>
                                </f:entry>
                                <f:entry title="Enable Cov-Manage-History" field="covHistoryCheckbox">
                                                <f:checkbox/>
                                </f:entry>
                                <tr>
                                    <f:block>
                                        <table>
                                            <f:section title="C/C++ Coverage Configuration"/>
                                            <f:entry title="C/C++ Coverage" field="cOptionBlock">
                                                <f:checkbox/>
                                            </f:entry>

                                            <f:entry name="cxxCoverageTool" title="Choose a C/C++ Coverage Tool:" field="cxxCoverageTool">
                                                <select name="cxxCoverageTool">
                                                    <j:choose>
                                                        <j:when test="${instance.cxxCoverageTool eq 'none'}">
                                                            <option value="none" selected="selected">none</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="none">none</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <j:choose>
                                                        <j:when test="${instance.cxxCoverageTool eq 'gcov' &amp;&amp; instance.cOptionBlock}">
                                                            <option value="gcov" selected="selected">gcov</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="gcov">gcov</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <j:choose>
                                                        <j:when test="${instance.cxxCoverageTool eq 'bullseye' &amp;&amp; instance.cOptionBlock}">
                                                            <option value="bullseye" selected="selected">bullseye</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="bullseye">bullseye</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </select>
                                            </f:entry>
                                            <f:entry title="Bulls Eye Directory:" field="bullsEyeDir">
                                                <f:textbox/>
                                            </f:entry>
                                        </table>
                                    </f:block>
                                </tr>
                                <tr>
                                    <f:block>
                                        <table>
                                            <f:section title="C# Coverage Configuration"/>
                                            <f:entry title="C# Coverage" field="csOptionBlock">
                                                <f:checkbox/>
                                            </f:entry>
                                            <f:entry name="csCoverageTool" title="Choose a C# Coverage Tool:" field="csCoverageTool">
                                                <select name="csCoverageTool">
                                                    <j:choose>
                                                        <j:when test="${instance.csCoverageTool eq 'none'}">
                                                            <option value="none" selected="selected">none</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="none">none</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <j:choose>
                                                        <j:when test="${instance.csCoverageTool eq 'opencover' &amp;&amp; instance.csOptionBlock}">
                                                            <option value="opencover" selected="selected">opencover</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="opencover">opencover</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </select>
                                            </f:entry>

                                            <f:entry title="Choose a C# Test Framework:">
                                                <st:nbsp /><st:nbsp />
                                                <f:radio name="csFramework"
                                                         checked="${instance.csFramework == 'mstest' &amp;&amp; instance.csOptionBlock}" value="mstest"/>
                                                <label class="attach-previous">mstest</label>
                                                <st:nbsp /><st:nbsp />
                                                <f:radio name="csFramework"
                                                         checked="${instance.csFramework == 'nunit' &amp;&amp; instance.csOptionBlock}" value="nunit"/>
                                                <label class="attach-previous">nunit</label>
                                                <st:nbsp /><st:nbsp />
                                                <f:radio name="csFramework"
                                                         checked="${instance.csFramework == 'xunit' &amp;&amp; instance.csOptionBlock}" value="xunit"/>
                                                <label class="attach-previous">xunit</label>
                                                <st:nbsp /><st:nbsp />
                                                <f:radio name="csFramework"
                                                         checked="${instance.csFramework == 'none' || !instance.csOptionBlock}" value="none"/>
                                                <label class="attach-previous">none</label>
                                            </f:entry>
                                        </table>
                                    </f:block>
                                </tr>
                                <tr>
                                    <f:block>
                                        <table>
                                            <f:section title="Java Coverage Configuration"/>
                                            <f:entry title="Java Coverage" field="javaOptionBlock">
                                                <f:checkbox/>
                                            </f:entry>
                                            <f:entry name="javaCoverageTool" title="Choose a Java Coverage Tool:" field="javaCoverageTool">
                                                <select name="javaCoverageTool">
                                                    <j:choose>
                                                        <j:when test="${instance.javaCoverageTool eq 'none' || !instance.javaOptionBlock}">
                                                            <option value="none" selected="selected">none</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="none">none</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <j:choose>
                                                        <j:when test="${instance.javaCoverageTool eq 'cobertura' &amp;&amp; instance.javaOptionBlock}">
                                                            <option value="cobertura" selected="selected">cobertura</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="cobertura">cobertura</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <j:choose>
                                                        <j:when test="${instance.javaCoverageTool eq 'jacoco' &amp;&amp; instance.javaOptionBlock}">
                                                            <option value="jacoco" selected="selected">jacoco</option>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <option value="jacoco">jacoco</option>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </select>
                                            </f:entry>

                                                <f:entry title="Choose a Java Test Framework:">
                                                    <st:nbsp /><st:nbsp />
                                                    <f:checkbox title="junit" field="junitFramework"
                                                            checked="${instance.junitFramework &amp;&amp; instance.javaOptionBlock}"/>
                                                    <st:nbsp /><st:nbsp />
                                                    <f:checkbox title="junit4" field="junit4Framework"
                                                                checked="${instance.junit4Framework &amp;&amp; instance.javaOptionBlock}"/>
                                                </f:entry>
                                        </table>
                                    </f:block>
                                </tr>
                            </f:section>
                        </table>
                    </f:block>
                </f:optionalBlock>

                <f:optionalBlock title="Source Control Configuration 'SCM' (Optional)" field="scmOptionBlock"
                                 checked="${instance.scmOptionBlock != null}" name="scmOptionBlock">
                        <j:set var="instance" value="${instance.scmOptionBlock}"/>
                        <f:block>

                        <f:entry name="scmSystem" title="Source Control Systems:" field="scmSystem">
                            <select name="scmSystem">
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'none'}">
                                        <option value="none" selected="selected">none</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="none">none</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'accurev'}">
                                        <option value="accurev" selected="selected">AccuRev</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="accurev">AccuRev</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'clearcase'}">
                                        <option value="clearcase" selected="selected">ClearCase</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="clearcase">ClearCase</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'cvs' }">
                                        <option value="cvs" selected="selected">Concurrent Version System</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="cvs">Concurrent Version System</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'git' }">
                                        <option value="git" selected="selected">Git</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="git">Git</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'hg' }">
                                        <option value="hg" selected="selected">Mercuial</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="hg">Mercuial</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'tfs2008' }">
                                        <option value="tfs2008" selected="selected">Team Foundation Server 2008</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="tfs2008">Team Foundation Server 2008</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'tfs2010' }">
                                        <option value="tfs2010" selected="selected">Team Foundation Server 2010</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="tfs2010">Team Foundation Server 2010</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'tfs2012' }">
                                        <option value="tfs2012" selected="selected">Team Foundation Server 2012</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="tfs2012">Team Foundation Server 2012</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'tfs2013' }">
                                        <option value="tfs2013" selected="selected">Team Foundation Server 2013</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="tfs2013">Team Foundation Server 2013</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'perforce' }">
                                        <option value="perforce" selected="selected">Perforce</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="perforce">Perforce</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'perforce2009' }">
                                        <option value="perforce2009" selected="selected">Perforce 2009</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="perforce2009">Perforce 2009</option>
                                    </j:otherwise>
                                </j:choose>
                                <j:choose>
                                    <j:when test="${instance.scmSystem eq 'svn' }">
                                        <option value="svn" selected="selected">Subversion</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="svn">Subversion</option>
                                    </j:otherwise>
                                </j:choose>
                            </select>
                        </f:entry>
                        <f:entry title="AccuRev root repository" field="accRevRepo">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Perforce P4PORT" field="p4Port">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                        </f:entry>
                        <f:advanced>
                            <f:entry title="Custom Tool Path (optional)" field="customTestTool">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="SCM Tool Arguments (optional)" field="scmToolArguments">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="SCM Command Arguments (optional)" field="scmCommandArgs">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                            </f:entry>
                            <f:entry title="Log File Location (optional)" field="logFileLoc">
                                <st:nbsp /><st:nbsp />
                                <f:textbox/>
                            </f:entry>
                        </f:advanced>
                    </f:block>
                </f:optionalBlock>

				<tr>
					<td class="setting-name" colspan="3">
						<f:checkbox field="failBuild"/>
						<label class="attach-previous">Fail the build if matching defects are found</label>
					</td>
					<td class="setting-help">
						<a href="#" class="help-button"
						   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/failBuild">
							<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
						</a>
					</td>
				</tr>
				<f:helpArea/>
				<tr>
					<td class="setting-name" colspan="3">
						<f:checkbox field="unstable"/>
						<label class="attach-previous">Mark build as unstable if matching defects are found</label>
					</td>
					<td class="setting-help">
						<a href="#" class="help-button"
						   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/unstable">
							<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
						</a>
					</td>
				</tr>
				<f:helpArea/>
				<tr>
					<td class="setting-name" colspan="3">
						<f:checkbox field="skipFetchingDefects"/>
						<label class="attach-previous">Do not fetch defects after the build</label>
					</td>
					<td class="setting-help">
						<a href="#" class="help-button"
						   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/skipFetchingDefects">
							<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
						</a>
					</td>
				</tr>
				<f:helpArea/>
				<tr>
					<td class="setting-name" colspan="3">
						<f:checkbox field="keepIntDir"/>
						<label class="attach-previous">Preserve the intermediate directory after each build</label>
					</td>
					<td class="setting-help">
						<a href="#" class="help-button"
						   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/keepIntDir">
							<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
						</a>
					</td>
				</tr>
				<f:helpArea/>
				<tr>
					<td class="setting-name" colspan="3">
						<f:checkbox field="hideChart"/>
						<label class="attach-previous">Hide the defects chart on the project page</label>
					</td>
					<td class="setting-help">
						<a href="#" class="help-button"
						   helpURL="${rootURL}/descriptor/jenkins.plugins.coverity.CoverityPublisher/help/hideChart">
							<img src="${imagesURL}/16x16/help.gif" alt="Help for feature: ${title}"/>
						</a>
					</td>
				</tr>
				<f:helpArea/>
				<j:if test="${instance.cimInstance != null}">
					<f:advanced
							title="Deprecated Fields (Save your config or run a build to upgrade your job to the current format)">
						<f:entry title="Coverity Connect instance" field="cimInstance">
							<f:textbox disabled="disabled"/>
						</f:entry>
						<f:entry title="Project" field="project">
							<f:textbox disabled="disabled"/>
						</f:entry>
						<f:entry title="Stream" field="stream">
							<f:textbox disabled="disabled"/>
						</f:entry>
					</f:advanced>
				</j:if>
			</table>
		</td>
	</tr>
</j:jelly>
