<!--
 /*******************************************************************************
 * Copyright (c) 2017 Synopsys, Inc
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Synopsys, Inc - initial implementation and documentation
 *******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
	<f:section title="Coverity">
		<f:entry title="Coverity Connect instances" field="instances">
			<f:repeatable var="instance" name="instances" items="${descriptor.instances}" add="Add"
						  header="Coverity Connect Instance">
				<table width="100%">
					<f:entry title="Name" field="name">
						<f:textbox/>
					</f:entry>
					<f:entry title="Host" field="host">
						<f:textbox/>
					</f:entry>
					<f:entry title="Port" field="port">
						<f:textbox/>
					</f:entry>
					<f:entry title="Use SSL" field="useSSL">
					    <f:checkbox/>
                    </f:entry>
                    <f:entry title="Credentials (Recommended)" field="credentialId">
                        <c:select/>
                    </f:entry>
					<f:entry title="Username (Deprecated)" field="user">
						<f:textbox/>
					</f:entry>
					<f:entry title="Password (Deprecated)" field="password">
						<f:password/>
					</f:entry>

					<f:validateButton method="checkInstance" title="Check" progress="Checking..."
									  with="host,port,user,password,useSSL,credentialId"/>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton value="Delete"/>
						</div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>

		<f:advanced>
        <f:optionalBlock title="SSL configurations" name="sslConfigurations" checked="${instance.sslConfigurations.trustNewSelfSignedCert || instance.sslConfigurations.certFileName != null}" field="sslConfigurations">
            <j:set var="instance" value="${instance.sslConfigurations}"/>
            <f:block>
                <table style="padding-left:2%; width:100%;">
                    <f:entry title="Trust Self-signed Certificate" field="trustNewSelfSignedCert">
                        <f:checkbox checked="${instance.trustNewSelfSignedCert}"/>
                    </f:entry>
                    <f:optionalBlock title="Use extra CA certificate" field="sslCertFileName" checked="${instance.certFileName != null}">
                        <f:block>
                            <table style="padding-left:2%; width:100%;">
                                <f:entry title="Enter Certificate File:" field="certFileName">
                                    <f:textbox/>
                                </f:entry>
                            </table>
                        </f:block>
                    </f:optionalBlock>
                </table>
            </f:block>
        </f:optionalBlock>

        <f:entry title="Coverity Static Analysis location (deprecated)" field="home">
            <f:textbox/>
        </f:entry>
        <f:validateButton method="checkAnalysisLocation" title="Check" progress="Checking..."
                          with="home"/>
		</f:advanced>
	</f:section>
</j:jelly>
