<!--

 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Coverity, Inc - initial implementation and documentation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Coverity">
		<f:entry title="Coverity Static Analysis location" field="home">
			<f:textbox/>
		</f:entry>
		<f:entry title="Integrity Manager instances" field="instances">
			<f:repeatable var="instance" name="instances" items="${descriptor.instances}" add="Add"
						  header="CIM Instance">
				<table width="100%">
					<f:entry title="Name" field="name">
						<f:textbox/>
					</f:entry>
					<f:entry title="Host" field="host">
						<f:textbox/>
					</f:entry>
					<f:entry title="Port" field="port">
						<f:textbox/>
					</f:entry>
					<f:entry title="Data Port (Optional)" field="dataPort">
						<f:textbox/>
					</f:entry>
					<f:entry title="Use SSL" field="useSSL">
						<f:checkbox/>
					</f:entry>
					<f:entry title="User" field="user">
						<f:textbox/>
					</f:entry>
					<f:entry title="Password" field="password">
						<f:password/>
					</f:entry>
					<f:validateButton method="checkInstance" title="Check" progress="Checking..."
									  with="host,port,user,password,useSSL"/>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton value="Delete"/>
						</div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
		<f:advanced>
			<f:entry title="Known Java Checkers" field="javaCheckers">
				<f:textarea readonly= "true"/>
			</f:entry>
			<f:entry title="Known C/C++ Checkers" field="cxxCheckers">
				<f:textarea readonly= "true"/>
			</f:entry>
			<f:entry title="Known C# Checkers" field="csharpCheckers">
				<f:textarea readonly= "true"/>
			</f:entry>
		</f:advanced>
	</f:section>
</j:jelly>
