<!--

 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Coverity, Inc - initial implementation and documentation
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
        <td colspan="3">
            <table>
				<!--f:entry>
					instance=${instance}<br />
					it=${it}<br />
					descriptor=${descriptor}<br />
				</f:entry-->
				<j:if test="${instance.getValid()}">
                    <f:entry>
                        <span style="color:green">Configuration is valid.</span>
                    </f:entry>
				</j:if>
				<j:if test="${!instance.getValid()}">
                    <f:entry>
                        <span style="color:red">Configuration is invalid.<p />Your analysis version is incompatible with your version of Connect.</span>
                    </f:entry>
                </j:if>
            </table>
        </td>
    </tr>
</j:jelly>
