<!--
 /*******************************************************************************
 * Copyright (c) 2017 Synopsys, Inc
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Synopsys, Inc - initial implementation and documentation
 *******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<tr>
		<td colspan="3">
			<style>
				td.valid {
					color: green;
				}

				td.invalid {
					color: red;
				}
			</style>
			<table>
				<j:if test="${instance.isValid()}">
					<tr style="font-weight: bolder">
						<td colspan="2" class="valid">Configuration is valid.</td>
					</tr>
					<tr style="color:#c0a030">
						<td colspan="2">Node configuration will be checked before each build.</td>
					</tr>
				</j:if>
				<j:if test="${!instance.isValid()}">
					<tr style="font-weight: bolder">
						<td colspan="2" class="invalid">Configuration is invalid.</td>
					</tr>
				</j:if>
				<j:forEach items="${instance.getStatus()}" var="si">
					<j:set var="class" value='${si.isValid() ? "valid" : "invalid"}'/>
					<tr>
						<td class="${class}" colspan="2">${si.getStatus()}</td>
					</tr>
				</j:forEach>
			</table>
		</td>
	</tr>
</j:jelly>
